VITE_FIREBASE_API_KEY=AIzaSyByAAXogQv1kOlfUkuJZd8CKv5c7HCj4PY
VITE_FIREBASE_AUTH_DOMAIN=surveye-857de.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=surveye-857de
VITE_FIREBASE_STORAGE_BUCKET=surveye-857de.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=440321476909
VITE_FIREBASE_APP_ID=1:440321476909:web:6cc2c04195879b26d62ba4
VITE_FIREBASE_FB_MEASUREMENTID=G-EPNCL1KBX2
VITE_PUBLIC_API_URL=http://localhost:3000